Project01_8097_0471_dotnet5779/AddTraineeWindow.xaml

<Window x:Class="PL.AddTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddTraineeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TraineeDetailsGrid" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>




            </Grid.RowDefinitions>
            <Label Content="Id:"  Grid.Column="0"  Grid.Row="1"  />
            <TextBox x:Name="idTextBox" HorizontalAlignment="Stretch" Height="23"  Grid.Row="1" Grid.Column="1"   />

            <Label Content="FirstName:"  Grid.Row="2" Grid.Column="0"  />
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Stretch" Height="23"  Grid.Row="2" Grid.Column="1"  />

            <Label Content="LastName:"  Grid.Row="3" Grid.Column="0"  />
            <TextBox x:Name="LastNametextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Stretch" />

            <Grid x:Name="AddressLabels"  Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Street name:"   Grid.Row="0"/>
                <Label Content=" number of building"  Grid.Row="1"/>
                <Label Content=" city" FontSize="15" Grid.Row="2"/>

            </Grid>

            <Grid x:Name="AddressTextBox"  Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="StreetTextBox"  Grid.Row="0" Height="30" FontSize="15"/>
                <TextBox x:Name="BuildingTextBox"  Grid.Row="1" Height="30" FontSize="15"/>
                <TextBox x:Name="CityTextBox"  Grid.Row="2" Height="30" FontSize="15"/>

            </Grid>

            <Label Content="PelephoneNumber:"  Grid.Row="5" Grid.Column="0"  />
            <TextBox x:Name="PelephoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Stretch" />


            <Label Content="DateOfBirth:"  Grid.Row="6" Grid.Column="0"  />
            <DatePicker x:Name="birthDayPicker" FontSize="20"
                    Grid.Column="1" Grid.Row="6" Margin="0,0,0,14"/>

            <Label Content="KindOfCar:"  Grid.Row="7" Grid.Column="0"  />
            <ComboBox x:Name="kindOfCarList" FontSize="15" Grid.Column="1" Grid.Row="7"/>


            <Label Content="GearBox:"  Grid.Row="8" Grid.Column="0"  />
            <ComboBox x:Name="gearBoxList" FontSize="15" Grid.Column="1" Grid.Row="8"/>




            <Label Content="NameOfSchool:"  Grid.Row="9" Grid.Column="0"  />
            <TextBox x:Name="NameOfSchoolTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" />

            <Label Content="NameOfTeacher:"  Grid.Row="10" Grid.Column="0" Grid.RowSpan="2"  />
            <TextBox x:Name="NameOfTeacherTextBox" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch" />

            <Label Content="Gender:" Grid.Row="11"  Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox x:Name="genderList" FontSize="15" Grid.Column="1" Grid.Row="11"/>

            <Button x:Name="ButtonAdd" Content="הוסף" HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch"  Margin="2,29,-2,1" Grid.Column="1" Grid.RowSpan="2" Click="ButtonAdd_Click"/>





        </Grid>


    </Grid>
</Window> 
