Project01_8097_0471_dotnet5779/DeleteTraineeWindow.xaml

<Window x:Class="PL.DeleteTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DeleteTraineeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="innerGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                Content=":בחר תלמיד" 
                 FontSize="30"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Height="50" 
                 Width="150"   />
            <ComboBox x:Name="ComoBoxTrainee" Grid.Row="1" FontSize="15"
                 Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding}" DisplayMemberPath="Id" />
            <Button x:Name="DeleteTrainee" Grid.Row="1" 
                Content="מחק תלמיד"
                FontSize="25"
               HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Width="170" Height="53" Click="DeleteTrainee_Click"  />

        </Grid>



    </Grid>
</Window>
