Project01_8097_0471_dotnet5779/updateTraineeWindow2.xaml

<Window x:Class="PL.updateTraineeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="updateTraineeWindow2" Height="450" Width="800">
    <Grid x:Name="TraineeDetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="עדכן את פרטי התלמיד"
               FontSize="15" HorizontalAlignment="Center" Grid.Row="0" />




        <Grid x:Name="TraineeDetails" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>



            <Label Content="Id:" Grid.Column="0"  FontSize="15" Grid.Row="0"/>
            <TextBox x:Name="idTextBox" Text="{Binding Path=Id}" 
                     IsEnabled="False" Grid.Column="1" Grid.Row="0" Height="25" FontSize="15" Margin="0,2"/>

            <Label Content="First Name:" Grid.Column="0"  FontSize="15" Grid.Row="1"/>
            <TextBox x:Name="FNameTextBox" Text="{Binding Path=FirstName }"
                     Grid.Column="1" Grid.Row="1" Height="25" FontSize="15" Margin="0,2"/>

            <Label Content="Last Name:" Grid.Column="0"  FontSize="15" Grid.Row="2"/>
            <TextBox x:Name="LNameTextBox" Text="{Binding Path= LastName}"
                     Grid.Column="1" Grid.Row="2" Height="25" FontSize="15" Margin="0,2"/>

            <Label Content="Birthday:" Grid.Column="0"  FontSize="15" Grid.Row="3"/>
            <DatePicker x:Name="birthDayPicker" DisplayDate="{Binding Path= DateOfBirth}"
                        FontSize="15" DisplayDateStart="01.01.1950"
                    DisplayDateEnd= "01.01.1979" Grid.Column="1" Grid.Row="3"/>

            <Label Content="LastTest:" Grid.Column="0"  FontSize="15" Grid.Row="4"/>
            <DatePicker x:Name="LastTestPicker" DisplayDate="{Binding Path= LastTest}"
                        FontSize="15" 
                    Grid.Column="1" Grid.Row="4"/>

            <Label Content="PhoneNumber:" Grid.Column="0"  FontSize="15" Grid.Row="5"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Path=PelephoneNumber}"
                     Grid.Column="1" Grid.Row="5" Height="25" FontSize="15" Margin="0,2"/>

            <Grid x:Name="AddressLabels"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label Content="Street name:"   FontSize="15" Grid.Row="0"/>
                <Label Content=" number of building" FontSize="15" Grid.Row="1"/>
                <Label Content=" city" FontSize="15" Grid.Row="2"/>

            </Grid>
            <Grid x:Name="AddressTextBox" Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="StreetTextBox"  Text="{Binding Path=Address.StreetName}"
                         Grid.Row="0" Height="30" FontSize="15"/>
                <TextBox x:Name="BuildingTextBox"  Text="{Binding Path=Address.NumberOfBuilding}"
                         Grid.Row="1" Height="30" FontSize="15"/>
                <TextBox x:Name="CityTextBox" Text="{Binding Path=Address.City}"
                         Grid.Row="2" Height="30" FontSize="15"/>
            </Grid>

            <Label Content="nameOfSchool:" Grid.Column="0"  FontSize="15" Grid.Row="7"/>
            <TextBox x:Name="nameOfSchoolTextBox" Text="{Binding Path=NameOfTheSchool}"
                     Grid.Column="1" Grid.Row="7" Height="25" FontSize="15" Margin="0,2,3,2"/>

            <Label Content="nameOfTeacher:" Grid.Column="0"  FontSize="15" Grid.Row="8"/>
            <TextBox x:Name="nameOfTeacherTextBox"  Text="{Binding Path=NameOfTeacher}"
                     Grid.Column="1" Grid.Row="8" Height="25" FontSize="15" Margin="0,2,402,2"/>

            <Label Content="Kind of car:" Grid.Column="0"  FontSize="15" Grid.Row="9"/>
            <ComboBox x:Name="KindOfCarComboBox" FontSize="15" Grid.Column="1" Grid.Row="9" Margin="0,0,406,0"/>



            <Label Content="numberOfLessons :" Grid.Column="0"  FontSize="15" Grid.Row="11"/>
            <TextBox x:Name="numberOfLessonsTextBox" Text="{Binding Path= NumberOfLessons}"
                     Grid.Column="1" Grid.Row="11" Height="25" FontSize="15" Margin="0,2,401,2"/>
            <Label x:Name="Gender" Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="275,1,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <ComboBox x:Name="GenderComboBox" FontSize="15" Grid.Column="1" Grid.Row="11" Margin="369,0,0,0"/>
            <Label x:Name="gearbox" Content="GearBox" Grid.Column="1" HorizontalAlignment="Left" Margin="290,5,0,3" Grid.Row="8" RenderTransformOrigin="0.18,0.341"/>
            <ComboBox x:Name="gearBoxComboBox" FontSize="15" Grid.Column="1" Grid.Row="8" Margin="369,0,0,0"/>

        </Grid>
        <Button x:Name="AddButton" Content="עדכן" Margin="-9,8,9,2" Click="AddButton_Click"/>

    </Grid>
</Window>