Project01_8097_0471_dotnet5779/updateTraineeWindow.xaml

<Window x:Class="PL.updateTraineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="updateTraineeWindow" Height="450" Width="800">
    <Window.Resources>
        <Label x:Key="Mylable"
              FontSize="30"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Height="50" 
                 Width="170" >
        </Label>

    </Window.Resources>
    <Grid> 
       
        <Label 
                Content=":בחר תלמיד"
                 FontSize="30"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Height="50" 
                 Width="159" Margin="311,129,322,240"  />
        <ComboBox x:Name="ComoBoxTrainee" FontSize="15"
                 Height="50" Width="200" ItemsSource="{Binding}"
                  Margin="291,184,301,185"/> <!--SelectionChanged="ComoBoxTrainee_SelectionChanged"--> 
                  <!--DisplayMemberPath=""--> 
        <Button x:Name="updateTrainee" 
                Content="עדכן פרטי תלמיד"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="291,239,0,0"
                VerticalAlignment="Top"
                Width="200" Height="53" Click="updateTrainee_Click"  />

       
    </Grid>
</Window>

