Project01_8097_0471_dotnet5779/WorkScheduleWindow.xaml

<Window x:Class="PL.WorkScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WorkScheduleWindow" Height="450" Width="800" FontSize="25">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="topic" 
               Content=":בחר מתוך הרשימה" Grid.Row="0"
            FontSize="30"
                HorizontalAlignment="Center" 
                 VerticalAlignment="Top"
                 Height="50" 
                 Width="300">
            </Label>
            <Button x:Name="update" Content="עדכן"
              Grid.Row="2" Click="update_Click"  />



            <Grid x:Name="innerGrid2" Grid.Row="1" ShowGridLines="True" Height="369" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>




                <StackPanel x:Name="ListBoxesStackPanel"  Grid.Row="1" Orientation="Horizontal">

                    <ListBox x:Name="ThursdayListBox" SelectionMode="Multiple"
                             Grid.Column="0" Grid.Row="1" >
                        <ListBoxItem Content="9:00-10:00"/>
                        <ListBoxItem Content="10:00-11:00"/>
                        <ListBoxItem Content="11:00-12:00"/>
                        <ListBoxItem Content="12:00-13:00"/>
                        <ListBoxItem Content="13:00-14:00"/>
                        <ListBoxItem Content="14:00-15:00"/>
                    </ListBox>

                    <ListBox  x:Name="WednesdayListBox" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem Content="9:00-10:00"/>
                        <ListBoxItem Content="10:00-11:00"/>
                        <ListBoxItem Content="11:00-12:00"/>
                        <ListBoxItem Content="12:00-13:00"/>
                        <ListBoxItem Content="13:00-14:00"/>
                        <ListBoxItem Content="14:00-15:00"/>
                    </ListBox>

                    <ListBox  x:Name="TuesdayListBox" SelectionMode="Multiple" Grid.Column="2" Grid.Row="1">
                        <ListBoxItem Content="9:00-10:00"/>
                        <ListBoxItem Content="10:00-11:00"/>
                        <ListBoxItem Content="11:00-12:00"/>
                        <ListBoxItem Content="12:00-13:00"/>
                        <ListBoxItem Content="13:00-14:00"/>
                        <ListBoxItem Content="14:00-15:00"/>
                    </ListBox>

                    <ListBox x:Name="MondayListBox"  SelectionMode="Multiple" Grid.Column="3" Grid.Row="1">
                        <ListBoxItem Content="9:00-10:00"/>
                        <ListBoxItem Content="10:00-11:00"/>
                        <ListBoxItem Content="11:00-12:00"/>
                        <ListBoxItem Content="12:00-13:00"/>
                        <ListBoxItem Content="13:00-14:00"/>
                        <ListBoxItem Content="14:00-15:00"/>
                    </ListBox>

                    <ListBox x:Name="SundayListBox" SelectionMode="Multiple" Grid.Column="4" Grid.Row="1">
                        <ListBoxItem Content="9:00-10:00"/>
                        <ListBoxItem Content="10:00-11:00"/>
                        <ListBoxItem Content="11:00-12:00"/>
                        <ListBoxItem Content="12:00-13:00"/>
                        <ListBoxItem Content="13:00-14:00"/>
                        <ListBoxItem Content="14:00-15:00"/>
                    </ListBox>
                </StackPanel>


                <Label Content="יום ה" Grid.Column="0"
                 HorizontalAlignment="Center" Margin="37,2,579,225" Width="104" Grid.RowSpan="2"/>
                <Label   Content="יום ד"
                 HorizontalAlignment="Center" Margin="186,2,474,225" Width="60" Grid.RowSpan="2" />
                <Label Content="יום א"
                 HorizontalAlignment="Center" Margin="599,0,55,0" Width="66"  />
                <Label  Content="יום ב"
                 HorizontalAlignment="Center" Margin="444,0,180,0" Width="96"  />
                <Label  Content="יום ג"
                 HorizontalAlignment="Center" Margin="340,0,308,0" Width="72"  />
            </Grid>
        </Grid>
        

    </Grid>
</Window>
